{
  "name": "VEDesignGroup.com",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShaneBurkhart/VEDesignGroup.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaneBurkhart/VEDesignGroup.com/issues"
  },
  "homepage": "https://github.com/ShaneBurkhart/VEDesignGroup.com",
  "devDependencies": {
    "gulp": "*3.9.1",
    "gulp-print": "*2.0.1",
    "gulp-sass": "*3.0.0",
    "glob": "*7.1.1",
    "gulp-clean": "*0.3.2",
    "gulp-image": "*2.7.5",
    "underscore": "*1.8.3"
  }
}
